spring.application.name=GrowthNestBack
spring.datasource.url=jdbc:mysql://localhost:3306/GrowthNest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Growthnest

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=8640000
mailing.frontend.activation-url=http://localhost:4200/activate-account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=growthnest3@gmail.com
spring.mail.password=tiuvhzmzgluhbflg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=growthnest3@gmail.com
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.tn.esprit=TRACE
# Upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=uploads/



